<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
     <instrument instrument="Additive">
		  <note measure="1" beat="1" duration="0.5" note="750" a1="0.75" a2="0.5" a3="0.25"/>
		  <note measure="1" beat="1" duration="0.5" note="750" a1="0.75" a2="0.5" a3="0.25"/>
		  <note measure="1" beat="1" duration="0.5" note="750" a1="0.75" a2="0.5" a3="0.25"/>
		  <note measure="1" beat="1" duration="0.5" note="750" a1="0.75" a2="0.5" a3="0.25"/>
		  <note measure="1" beat="1" duration="0.5" note="750" a1="0.75" a2="0.5" a3="0.25"/>
		  <note measure="1" beat="1.5" duration="0.5" note="750" a1="0.75" a2="0.5" a3="0.25"/>
		 
                  <note measure="2" beat="1" duration="0.5" note="1000" a1="1"/>
	   
	   	  <note measure="3" beat="1" duration="0.5" note="750" a1="0.75" a2="0.5" a3="0.25"/>
		  <note measure="3" beat="1.5" duration="0.5" note="750" a1="0.75" a2="0.5" a3="0.25"/>

                  <note measure="4" beat="1" duration="0.5" note="1000" a1="1"/>
	   
	   	  <note measure="5" beat="1" duration="0.5" note="666" a1=".5" a3=".8" a5=".8" a7=".9"/>
		  <note measure="5" beat="1.5" duration="0.5" note="666" a1=".5" a3=".8" a5=".8" a7=".9"/>
		  
                  <note measure="6" beat="1" duration="0.5" note="1000"/>

		  
		  <note measure="7" beat="1" duration="1" note="460" a1=".5" a3=".8" a5=".8" a7=".9"/>
		  
		  <note measure="8" beat="1" duration="1" note="800" a1 = "0.2"/>
		  
		  <note measure="9" beat="1" duration="1" note="2250" a1=".5" a3=".8" a5=".8" a7=".9"/>
		  		  

		  
     </instrument>
</score>