<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
     <instrument instrument="Additive">
		  <note measure="1" beat="1" duration="0.2" note="B3" a1="0.75" a2="0.5" a3="0.25"/>
		  <note measure="1" beat="1.2" duration="0.2" note="B4" a1="0.75" a2="0.5" a3="0.25" />
		  <note measure="1" beat="1.4" duration="0.2" note="Gb5" a1="0.75" a2="0.5" a3="0.25" />
		  <note measure="1" beat="1.6" duration="0.2" note="C6" a1="0.75" a2="0.5" a3="0.25" />
		  <note measure="1" beat="1.8" duration="0.2" note="Gb6" a1="0.5" a2="0.5" a3="0.25" />
		  <note measure="1" beat="2" duration="0.5" note="A6" a1="0.5" a2="0.5" a3="0.25" />

		  <note measure="2" beat="1" duration="0.5" note="A6" a1="0.5" a2="0.5" a3="0.25" />
		  <note measure="2" beat="1.5" duration="0.5" note="B3" a1="0.5" a2="0.5" a3="0.25"/>

		  <note measure="3" beat="1" duration="0.5" note="A6" a1="1" a2="1" a3="1" />
		  <note measure="3" beat="1.5" duration="0.5" note="B3" a1="1" a2="1" a3="1" b1="0.25" b2="0.1" b3="0.25" b4="0.1" />

		
		  		  

		  
     </instrument>
</score>