<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
     <instrument instrument="Piano">
	<note measure="1" beat="1" duration="2" dynamic = "1" note="CompletePiano/G3s.wav"/>
	<note measure="1" beat="1" duration="2" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="1" beat="1" duration="2" dynamic = "1" note="CompletePiano/C4s.wav"/>
	<note measure="1" beat="1" duration="2" dynamic = "1" note="CompletePiano/E4s.wav"/>
	<note measure="1" beat="1" duration="1" dynamic = "1" note="CompletePiano/pedald.wav"/>

	<note measure="2" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/G3s.wav"/>
	<note measure="2" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="2" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/C4s.wav"/>
	<note measure="2" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/E4s.wav"/>
	<note measure="2" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/pedalu.wav"/>

	<note measure="2" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/G3s.wav"/>
	<note measure="2" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="2" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/C4s.wav"/>
	<note measure="2" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/E4s.wav"/>

	<note measure="3" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/G3s.wav"/>
	<note measure="3" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="3" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/C4s.wav"/>
	<note measure="3" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/E4s.wav"/>

	<note measure="4" beat="1" duration="2" dynamic = "1" note="CompletePiano/F3#s.wav"/>
	<note measure="4" beat="1" duration="2" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="4" beat="1" duration="2" dynamic = "1" note="CompletePiano/C4#s.wav"/>
	<note measure="4" beat="1" duration="1" dynamic = "1" note="CompletePiano/pedald.wav"/>

	<note measure="5" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/F3#s.wav"/>
	<note measure="5" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="5" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/C4#s.wav"/>
	<note measure="5" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/pedalu.wav"/>

	<note measure="5" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/F3#s.wav"/>
	<note measure="5" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="5" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/C4#s.wav"/>

	<note measure="6" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/F3#s.wav"/>
	<note measure="6" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="6" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/C4#s.wav"/>

	<note measure="7" beat="1" duration="2" dynamic = "2" note="CompletePiano/F3s.wav"/>
	<note measure="7" beat="1" duration="2" dynamic = "2" note="CompletePiano/A3s.wav"/>
	<note measure="7" beat="1" duration="2" dynamic = "2" note="CompletePiano/C4s.wav"/>
	<note measure="7" beat="1" duration="1" dynamic = "2" note="CompletePiano/pedald.wav"/>

	<note measure="8" beat="1.7" duration="0.5" dynamic = "3" note="CompletePiano/G3s.wav"/>
	<note measure="8" beat="1.7" duration="0.5" dynamic = "3" note="CompletePiano/B3s.wav"/>
	<note measure="8" beat="1.7" duration="0.5" dynamic = "3" note="CompletePiano/D4s.wav"/>
	<note measure="8" beat="1.7" duration="0.5" dynamic = "3" note="CompletePiano/pedalu.wav"/>

	<note measure="8" beat="2.50" duration="2.0" dynamic = "3" note="CompletePiano/G3s.wav"/>
	<note measure="8" beat="2.50" duration="2.0" dynamic = "3" note="CompletePiano/B3s.wav"/>
	<note measure="8" beat="2.50" duration="2.0" dynamic = "3" note="CompletePiano/D4s.wav"/>

	<note measure="9" beat="2" duration="0.7" dynamic = "3" note="CompletePiano/G3s.wav"/>
	<note measure="9" beat="2" duration="0.7" dynamic = "3" note="CompletePiano/B3s.wav"/>
	<note measure="9" beat="2" duration="0.7" dynamic = "3" note="CompletePiano/D4s.wav"/>

	<note measure="10" beat="1" duration="2" dynamic = "4" note="CompletePiano/A3s.wav"/>
	<note measure="10" beat="1" duration="2" dynamic = "4" note="CompletePiano/C4#s.wav"/>
	<note measure="10" beat="1" duration="2" dynamic = "4" note="CompletePiano/E4s.wav"/>
	<note measure="10" beat="1" duration="1" dynamic = "4" note="CompletePiano/pedald.wav"/>

	<note measure="11" beat="1.7" duration="0.5" dynamic = "4" note="CompletePiano/A3s.wav"/>
	<note measure="11" beat="1.7" duration="0.5" dynamic = "4" note="CompletePiano/C4#s.wav"/>
	<note measure="11" beat="1.7" duration="0.5" dynamic = "4" note="CompletePiano/E4s.wav"/>
	<note measure="11" beat="1.7" duration="0.5" dynamic = "4" note="CompletePiano/pedalu.wav"/>

	<note measure="11" beat="2.50" duration="2.0" dynamic = "4" note="CompletePiano/A3s.wav"/>
	<note measure="11" beat="2.50" duration="2.0" dynamic = "4" note="CompletePiano/C4#s.wav"/>
	<note measure="11" beat="2.50" duration="2.0" dynamic = "4" note="CompletePiano/E4s.wav"/>

	<note measure="12" beat="2" duration="0.7" dynamic = "4" note="CompletePiano/A3s.wav"/>
	<note measure="12" beat="2" duration="0.7" dynamic = "4" note="CompletePiano/C4#s.wav"/>
	<note measure="12" beat="2" duration="0.7" dynamic = "4" note="CompletePiano/E4s.wav"/>

	
	<note measure="13" beat="1" duration="2" dynamic = "1" note="CompletePiano/G3s.wav"/>
	<note measure="13" beat="1" duration="2" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="13" beat="1" duration="2" dynamic = "1" note="CompletePiano/C4s.wav"/>
	<note measure="13" beat="1" duration="2" dynamic = "1" note="CompletePiano/E4s.wav"/>
	<note measure="13" beat="1" duration="1" dynamic = "1" note="CompletePiano/pedald.wav"/>

	<note measure="14" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/G3s.wav"/>
	<note measure="14" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="14" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/C4s.wav"/>
	<note measure="14" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/E4s.wav"/>
	<note measure="14" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/pedalu.wav"/>

	<note measure="14" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/G3s.wav"/>
	<note measure="14" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="14" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/C4s.wav"/>
	<note measure="14" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/E4s.wav"/>

	<note measure="15" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/G3s.wav"/>
	<note measure="15" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="15" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/C4s.wav"/>
	<note measure="15" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/E4s.wav"/>

	<note measure="16" beat="1" duration="2" dynamic = "1" note="CompletePiano/F3#s.wav"/>
	<note measure="16" beat="1" duration="2" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="16" beat="1" duration="2" dynamic = "1" note="CompletePiano/C4#s.wav"/>
	<note measure="16" beat="1" duration="1" dynamic = "1" note="CompletePiano/pedald.wav"/>

	<note measure="17" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/F3#s.wav"/>
	<note measure="17" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="17" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/C4#s.wav"/>
	<note measure="17" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/pedalu.wav"/>

	<note measure="17" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/F3#s.wav"/>
	<note measure="17" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="17" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/C4#s.wav"/>

	<note measure="18" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/F3#s.wav"/>
	<note measure="18" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="18" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/C4#s.wav"/>

	<note measure="19" beat="1" duration="2" dynamic = "2" note="CompletePiano/F3s.wav"/>
	<note measure="19" beat="1" duration="2" dynamic = "2" note="CompletePiano/A3s.wav"/>
	<note measure="19" beat="1" duration="2" dynamic = "2" note="CompletePiano/C4s.wav"/>
	<note measure="19" beat="1" duration="1" dynamic = "2" note="CompletePiano/pedald.wav"/>

	<note measure="20" beat="1.7" duration="0.5" dynamic = "3" note="CompletePiano/G3s.wav"/>
	<note measure="20" beat="1.7" duration="0.5" dynamic = "3" note="CompletePiano/B3s.wav"/>
	<note measure="20" beat="1.7" duration="0.5" dynamic = "3" note="CompletePiano/D4s.wav"/>
	<note measure="20" beat="1.7" duration="0.5" dynamic = "3" note="CompletePiano/pedalu.wav"/>

	<note measure="20" beat="2.50" duration="2.0" dynamic = "3" note="CompletePiano/G3s.wav"/>
	<note measure="20" beat="2.50" duration="2.0" dynamic = "3" note="CompletePiano/B3s.wav"/>
	<note measure="20" beat="2.50" duration="2.0" dynamic = "3" note="CompletePiano/D4s.wav"/>

	<note measure="21" beat="2" duration="0.7" dynamic = "3" note="CompletePiano/G3s.wav"/>
	<note measure="21" beat="2" duration="0.7" dynamic = "3" note="CompletePiano/B3s.wav"/>
	<note measure="21" beat="2" duration="0.7" dynamic = "3" note="CompletePiano/D4s.wav"/>

	<note measure="22" beat="1" duration="2" dynamic = "4" note="CompletePiano/A3s.wav"/>
	<note measure="22" beat="1" duration="2" dynamic = "4" note="CompletePiano/C4#s.wav"/>
	<note measure="22" beat="1" duration="2" dynamic = "4" note="CompletePiano/E4s.wav"/>
	<note measure="22" beat="1" duration="1" dynamic = "4" note="CompletePiano/pedald.wav"/>

	<note measure="23" beat="1.7" duration="0.5" dynamic = "4" note="CompletePiano/A3s.wav"/>
	<note measure="23" beat="1.7" duration="0.5" dynamic = "4" note="CompletePiano/C4#s.wav"/>
	<note measure="23" beat="1.7" duration="0.5" dynamic = "4" note="CompletePiano/E4s.wav"/>
	<note measure="23" beat="1.7" duration="0.5" dynamic = "4" note="CompletePiano/pedalu.wav"/>

	<note measure="23" beat="2.50" duration="2.0" dynamic = "4" note="CompletePiano/A3s.wav"/>
	<note measure="23" beat="2.50" duration="2.0" dynamic = "4" note="CompletePiano/C4#s.wav"/>
	<note measure="23" beat="2.50" duration="2.0" dynamic = "4" note="CompletePiano/E4s.wav"/>

	<note measure="24" beat="2" duration="0.7" dynamic = "4" note="CompletePiano/A3s.wav"/>
	<note measure="24" beat="2" duration="0.7" dynamic = "4" note="CompletePiano/C4#s.wav"/>
	<note measure="24" beat="2" duration="0.7" dynamic = "4" note="CompletePiano/E4s.wav"/>
      </instrument>
        <instrument instrument="Additive" send0="1" send1="0" send2="0" send3="0" send4 = "0">
	<note measure="25" beat="1" duration="2" note="E4" a1=".5" />
	<note measure="26" beat="1.7" duration="0.5" note="E4" a1=".5" />
	<note measure="26" beat="2.5" duration="2" note="E4" a1=".5" />
	<note measure="27" beat="2" duration="0.7" note="E4" a1=".5" />

	<note measure="28" beat="1" duration="2" note="Db4" a1=".5" />
	<note measure="29" beat="1.7" duration="0.5" note="Db4" a1=".5" />
	<note measure="29" beat="2.5" duration="2" note="Db4" a1=".5" />
	<note measure="30" beat="2" duration="0.7" note="Db4" a1=".5" />

	<note measure="31" beat="1" duration="2" note="C4" a1=".5" />
	<note measure="32" beat="1.7" duration="0.5" note="D4" a1=".5" />
	<note measure="32" beat="2.5" duration="2" note="D4" a1=".5" />
	<note measure="33" beat="2" duration="0.7" note="D4" a1=".5" />

	<note measure="34" beat="1" duration="2" note="E4" a1=".5" />
	<note measure="35" beat="1.7" duration="0.5" note="E4" a1=".5" />
	<note measure="35" beat="2.5" duration="2" note="E4" a1=".5" />
	<note measure="36" beat="2" duration="0.7" note="E4" a1=".5" />
  
	<note measure="37" beat="1" duration="2" note="E4" a1=".5" />
	<note measure="38" beat="1.7" duration="0.5" note="E4" a1=".5" />
	<note measure="38" beat="2.5" duration="2" note="E4" a1=".5" />
	<note measure="39" beat="2" duration="0.7" note="E4" a1=".5" />

	<note measure="40" beat="1" duration="2" note="Db4" a1=".5" />
	<note measure="41" beat="1.7" duration="0.5" note="Db4" a1=".5" />
	<note measure="41" beat="2.5" duration="2" note="Db4" a1=".5" />
	<note measure="42" beat="2" duration="0.7" note="Db4" a1=".5" />

	<note measure="43" beat="1" duration="2" note="C4" a1=".5" />
	<note measure="44" beat="1.7" duration="0.5" note="D4" a1=".5" />
	<note measure="44" beat="2.5" duration="2" note="D4" a1=".5" />
	<note measure="45" beat="2" duration="0.7" note="D4" a1=".5" />

	<note measure="46" beat="1" duration="2" note="E4" a1=".5" />
	<note measure="47" beat="1.7" duration="0.5" note="E4" a1=".5" />
	<note measure="47" beat="2.5" duration="2" note="E4" a1=".5" />
	<note measure="48" beat="2" duration="0.7" note="E4" a1=".5" />
      </instrument>

       <instrument instrument="Additive" send0="0" send1="1" send2="0" send3="0" send4 = "0">
	<note measure="49" beat="1" duration="2" note="E4" a1=".5" />
	<note measure="50" beat="1.7" duration="0.5" note="E4" a1=".5" />
	<note measure="51" beat="2.5" duration="2" note="E4" a1=".5" />
	<note measure="52" beat="2" duration="0.7" note="E4" a1=".5" />

	<note measure="53" beat="1" duration="2" note="Db4" a1=".5" />
	<note measure="54" beat="1.7" duration="0.5" note="Db4" a1=".5" />
	<note measure="55" beat="2.5" duration="2" note="Db4" a1=".5" />
	<note measure="56" beat="2" duration="0.7" note="Db4" a1=".5" />
      </instrument>

       <instrument instrument="Additive" send0="0" send1="0" send2="1" send3="0" send4 = "0">

	<note measure="57" beat="1" duration="2" note="C4" a1=".5" />
	<note measure="58" beat="1.7" duration="0.5" note="D4" a1=".5" />
	<note measure="59" beat="2.5" duration="2" note="D4" a1=".5" />
	<note measure="60" beat="2" duration="0.7" note="D4" a1=".5" />

	<note measure="61" beat="1" duration="2" note="E4" a1=".5" />
	<note measure="62" beat="1.7" duration="0.5" note="E4" a1=".5" />
	<note measure="63" beat="2.5" duration="2" note="E4" a1=".5" />
	<note measure="64" beat="2" duration="0.7" note="E4" a1=".5" />
      </instrument>

       <instrument instrument="Additive" send0="0" send1="0" send2="0" send3="1" send4 = "0">
  
	<note measure="65" beat="1" duration="2" note="E4" a1=".5" />
	<note measure="66" beat="1.7" duration="0.5" note="E4" a1=".5" />
	<note measure="67" beat="2.5" duration="2" note="E4" a1=".5" />
	<note measure="68" beat="2" duration="0.7" note="E4" a1=".5" />

	<note measure="69" beat="1" duration="2" note="Db4" a1=".5" />
	<note measure="70" beat="1.7" duration="0.5" note="Db4" a1=".5" />
	<note measure="71" beat="2.5" duration="2" note="Db4" a1=".5" />
	<note measure="72" beat="2" duration="0.7" note="Db4" a1=".5" />

      </instrument>


       <instrument instrument="Additive" send0="0" send1="0" send2="0" send3="0" send4 = "1">
	<note measure="73" beat="1" duration="2" note="C4" a1=".5" />
	<note measure="74" beat="1.7" duration="0.5" note="D4" a1=".5" />
	<note measure="75" beat="2.5" duration="2" note="D4" a1=".5" />
	<note measure="76" beat="2" duration="0.7" note="D4" a1=".5" />

	<note measure="77" beat="1" duration="2" note="E4" a1=".5" />
	<note measure="78" beat="1.7" duration="0.5" note="E4" a1=".5" />
	<note measure="79" beat="2.5" duration="2" note="E4" a1=".5" />
	<note measure="80" beat="2" duration="0.7" note="E4" a1=".5" />
      </instrument>
</score>
