<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
     <instrument instrument="Piano">
	<note measure="25" beat="1" duration="2" dynamic = "1" note="CompletePiano/G3s.wav"/>
	<note measure="25" beat="1" duration="2" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="25" beat="1" duration="2" dynamic = "1" note="CompletePiano/C4s.wav"/>
	<note measure="25" beat="1" duration="2" dynamic = "1" note="CompletePiano/E4s.wav"/>
	<note measure="25" beat="1" duration="1" dynamic = "1" note="CompletePiano/pedald.wav"/>

	<note measure="26" beat="1" duration="0.5" dynamic = "1" note="CompletePiano/G3s.wav"/>
	<note measure="26" beat="1" duration="0.5" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="26" beat="1" duration="0.5" dynamic = "1" note="CompletePiano/C4s.wav"/>
	<note measure="26" beat="1" duration="0.5" dynamic = "1" note="CompletePiano/E4s.wav"/>
	<note measure="26" beat="1" duration="0.5" dynamic = "1" note="CompletePiano/pedalu.wav"/>

	<note measure="26" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/G3s.wav"/>
	<note measure="26" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="26" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/C4s.wav"/>
	<note measure="26" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/E4s.wav"/>

	<note measure="27" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/G3s.wav"/>
	<note measure="27" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="27" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/C4s.wav"/>
	<note measure="27" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/E4s.wav"/>

	<note measure="28" beat="1" duration="2" dynamic = "1" note="CompletePiano/F3#s.wav"/>
	<note measure="28" beat="1" duration="2" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="28" beat="1" duration="2" dynamic = "1" note="CompletePiano/C4#s.wav"/>
	<note measure="28" beat="1" duration="1" dynamic = "1" note="CompletePiano/pedald.wav"/>

	<note measure="29" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/F3#s.wav"/>
	<note measure="29" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="29" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/C4#s.wav"/>
	<note measure="29" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/pedalu.wav"/>

	<note measure="30" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/F3#s.wav"/>
	<note measure="30" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="30" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/C4#s.wav"/>

	<note measure="31" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/F3#s.wav"/>
	<note measure="31" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="31" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/C4#s.wav"/>

	<note measure="32" beat="1" duration="2" dynamic = "2" note="CompletePiano/F3s.wav"/>
	<note measure="32" beat="1" duration="2" dynamic = "2" note="CompletePiano/A3s.wav"/>
	<note measure="32" beat="1" duration="2" dynamic = "2" note="CompletePiano/C4s.wav"/>
	<note measure="32" beat="1" duration="1" dynamic = "2" note="CompletePiano/pedald.wav"/>

	<note measure="33" beat="1.7" duration="0.5" dynamic = "3" note="CompletePiano/G3s.wav"/>
	<note measure="33" beat="1.7" duration="0.5" dynamic = "3" note="CompletePiano/B3s.wav"/>
	<note measure="33" beat="1.7" duration="0.5" dynamic = "3" note="CompletePiano/D4s.wav"/>
	<note measure="33" beat="1.7" duration="0.5" dynamic = "3" note="CompletePiano/pedalu.wav"/>

	<note measure="33" beat="2.50" duration="2.0" dynamic = "3" note="CompletePiano/G3s.wav"/>
	<note measure="33" beat="2.50" duration="2.0" dynamic = "3" note="CompletePiano/B3s.wav"/>
	<note measure="33" beat="2.50" duration="2.0" dynamic = "3" note="CompletePiano/D4s.wav"/>

	<note measure="34" beat="2" duration="0.7" dynamic = "3" note="CompletePiano/G3s.wav"/>
	<note measure="34" beat="2" duration="0.7" dynamic = "3" note="CompletePiano/B3s.wav"/>
	<note measure="34" beat="2" duration="0.7" dynamic = "3" note="CompletePiano/D4s.wav"/>

	<note measure="35" beat="1" duration="2" dynamic = "4" note="CompletePiano/A3s.wav"/>
	<note measure="35" beat="1" duration="2" dynamic = "4" note="CompletePiano/C4#s.wav"/>
	<note measure="35" beat="1" duration="2" dynamic = "4" note="CompletePiano/E4s.wav"/>
	<note measure="35" beat="1" duration="1" dynamic = "4" note="CompletePiano/pedald.wav"/>

	<note measure="36" beat="1.7" duration="0.5" dynamic = "4" note="CompletePiano/A3s.wav"/>
	<note measure="36" beat="1.7" duration="0.5" dynamic = "4" note="CompletePiano/C4#s.wav"/>
	<note measure="36" beat="1.7" duration="0.5" dynamic = "4" note="CompletePiano/E4s.wav"/>
	<note measure="36" beat="1.7" duration="0.5" dynamic = "4" note="CompletePiano/pedalu.wav"/>

	<note measure="36" beat="2.50" duration="2.0" dynamic = "4" note="CompletePiano/A3s.wav"/>
	<note measure="36" beat="2.50" duration="2.0" dynamic = "4" note="CompletePiano/C4#s.wav"/>
	<note measure="36" beat="2.50" duration="2.0" dynamic = "4" note="CompletePiano/E4s.wav"/>

	<note measure="37" beat="2" duration="0.7" dynamic = "4" note="CompletePiano/A3s.wav"/>
	<note measure="37" beat="2" duration="0.7" dynamic = "4" note="CompletePiano/C4#s.wav"/>
	<note measure="37" beat="2" duration="0.7" dynamic = "4" note="CompletePiano/E4s.wav"/>

	
	<note measure="38" beat="1" duration="2" dynamic = "1" note="CompletePiano/G3s.wav"/>
	<note measure="38" beat="1" duration="2" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="38" beat="1" duration="2" dynamic = "1" note="CompletePiano/C4s.wav"/>
	<note measure="38" beat="1" duration="2" dynamic = "1" note="CompletePiano/E4s.wav"/>
	<note measure="38" beat="1" duration="1" dynamic = "1" note="CompletePiano/pedald.wav"/>

	<note measure="39" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/G3s.wav"/>
	<note measure="39" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="39" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/C4s.wav"/>
	<note measure="39" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/E4s.wav"/>
	<note measure="39" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/pedalu.wav"/>

	<note measure="39" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/G3s.wav"/>
	<note measure="39" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="39" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/C4s.wav"/>
	<note measure="39" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/E4s.wav"/>

	<note measure="40" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/G3s.wav"/>
	<note measure="40" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="40" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/C4s.wav"/>
	<note measure="40" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/E4s.wav"/>

	<note measure="41" beat="1" duration="2" dynamic = "1" note="CompletePiano/F3#s.wav"/>
	<note measure="41" beat="1" duration="2" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="41" beat="1" duration="2" dynamic = "1" note="CompletePiano/C4#s.wav"/>
	<note measure="41" beat="1" duration="1" dynamic = "1" note="CompletePiano/pedald.wav"/>

	<note measure="42" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/F3#s.wav"/>
	<note measure="42" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="42" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/C4#s.wav"/>
	<note measure="42" beat="1.7" duration="0.5" dynamic = "1" note="CompletePiano/pedalu.wav"/>

	<note measure="42" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/F3#s.wav"/>
	<note measure="42" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="42" beat="2.50" duration="2.0" dynamic = "1" note="CompletePiano/C4#s.wav"/>

	<note measure="43" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/F3#s.wav"/>
	<note measure="43" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/A3s.wav"/>
	<note measure="43" beat="2" duration="0.7" dynamic = "1" note="CompletePiano/C4#s.wav"/>

	<note measure="44" beat="1" duration="2" dynamic = "2" note="CompletePiano/F3s.wav"/>
	<note measure="44" beat="1" duration="2" dynamic = "2" note="CompletePiano/A3s.wav"/>
	<note measure="44" beat="1" duration="2" dynamic = "2" note="CompletePiano/C4s.wav"/>
	<note measure="44" beat="1" duration="1" dynamic = "2" note="CompletePiano/pedald.wav"/>

	<note measure="45" beat="1.7" duration="0.5" dynamic = "3" note="CompletePiano/G3s.wav"/>
	<note measure="45" beat="1.7" duration="0.5" dynamic = "3" note="CompletePiano/B3s.wav"/>
	<note measure="45" beat="1.7" duration="0.5" dynamic = "3" note="CompletePiano/D4s.wav"/>
	<note measure="45" beat="1.7" duration="0.5" dynamic = "3" note="CompletePiano/pedalu.wav"/>

	<note measure="45" beat="2.50" duration="2.0" dynamic = "3" note="CompletePiano/G3s.wav"/>
	<note measure="45" beat="2.50" duration="2.0" dynamic = "3" note="CompletePiano/B3s.wav"/>
	<note measure="45" beat="2.50" duration="2.0" dynamic = "3" note="CompletePiano/D4s.wav"/>

	<note measure="46" beat="2" duration="0.7" dynamic = "3" note="CompletePiano/G3s.wav"/>
	<note measure="46" beat="2" duration="0.7" dynamic = "3" note="CompletePiano/B3s.wav"/>
	<note measure="46" beat="2" duration="0.7" dynamic = "3" note="CompletePiano/D4s.wav"/>

	<note measure="47" beat="1" duration="2" dynamic = "4" note="CompletePiano/A3s.wav"/>
	<note measure="47" beat="1" duration="2" dynamic = "4" note="CompletePiano/C4#s.wav"/>
	<note measure="47" beat="1" duration="2" dynamic = "4" note="CompletePiano/E4s.wav"/>
	<note measure="47" beat="1" duration="1" dynamic = "4" note="CompletePiano/pedald.wav"/>

	<note measure="48" beat="1.7" duration="0.5" dynamic = "4" note="CompletePiano/A3s.wav"/>
	<note measure="48" beat="1.7" duration="0.5" dynamic = "4" note="CompletePiano/C4#s.wav"/>
	<note measure="48" beat="1.7" duration="0.5" dynamic = "4" note="CompletePiano/E4s.wav"/>
	<note measure="48" beat="1.7" duration="0.5" dynamic = "4" note="CompletePiano/pedalu.wav"/>

	<note measure="48" beat="2.50" duration="2.0" dynamic = "4" note="CompletePiano/A3s.wav"/>
	<note measure="48" beat="2.50" duration="2.0" dynamic = "4" note="CompletePiano/C4#s.wav"/>
	<note measure="48" beat="2.50" duration="2.0" dynamic = "4" note="CompletePiano/E4s.wav"/>

	<note measure="49" beat="2" duration="0.7" dynamic = "4" note="CompletePiano/A3s.wav"/>
	<note measure="49" beat="2" duration="0.7" dynamic = "4" note="CompletePiano/C4#s.wav"/>
	<note measure="49" beat="2" duration="0.7" dynamic = "4" note="CompletePiano/E4s.wav"/>

     </instrument>

     <instrument instrument="Additive">

	<note measure="1" beat="1" duration="0.5"  note="G3" a1="0.25" b1="0.25"/>
	<note measure="1" beat="1" duration="0.5"  note="A3" a1="0.25" b1="0.25"/>
	<note measure="1" beat="1" duration="0.5"  note="C4" a1="0.25" b1="0.25"/>
	<note measure="1" beat="1" duration="0.5"  note="E4" a1="0.25" b1="0.25"/>

	<note measure="2" beat="1.7" duration="2.0"  note="G3" a1="0.25"/>
	<note measure="2" beat="1.7" duration="2.0" note="A3" a1="0.25"/>
	<note measure="2" beat="1.7" duration="2.0" note="C4" a1="0.25"/>
	<note measure="2" beat="1.7" duration="2.0" note="E4" a1="0.25" vFreq="5" vAmp="10"/>

	<note measure="3" beat="2" duration="0.7" note="G3" a1="0.25" />
	<note measure="3" beat="2" duration="0.7" note="A3" a1="0.25" />
	<note measure="3" beat="2" duration="0.7" note="C4" a1="0.25" />
	<note measure="3" beat="2" duration="0.7" note="E4" a1="0.25" />

	<note measure="4" beat="1" duration="2" note="F3#" a1="0.25"/>
	<note measure="4" beat="1" duration="2" note="A3" a1="0.25" />
	<note measure="4" beat="1" duration="2" note="C4#" a1="0.25" />

	<note measure="5" beat="1.7" duration="0.5" note="F3#" a1="0.25"/>
	<note measure="5" beat="1.7" duration="0.5" note="A3" a1="0.25"/>
	<note measure="5" beat="1.7" duration="0.5" note="C4#" a1="0.25"/>

	<note measure="5" beat="2.50" duration="2.0" note="F3" a1="0.25"/>
	<note measure="5" beat="2.50" duration="2.0" note="A3" a1="0.25"/>
	<note measure="5" beat="2.50" duration="2.0" note="C4#" a1="0.25"/>

	<note measure="6" beat="2" duration="0.7" note="F3#" a1="0.25"/>
	<note measure="6" beat="2" duration="0.7" note="A3" a1="0.25"/>
	<note measure="6" beat="2" duration="0.7" note="C4#" a1="0.25"/>

	<note measure="7" beat="1" duration="2" note="F3" a1="0.25"/>
	<note measure="7" beat="1" duration="2" note="A3" a1="0.25"/>
	<note measure="7" beat="1" duration="2" note="C4" a1="0.25"/>

	<note measure="8" beat="2.50" duration="2.0" note="G3" a1="0.15"/>
	<note measure="8" beat="2.50" duration="2.0" note="B3" a1="0.15"/>
	<note measure="8" beat="2.50" duration="2.0" note="D4" a1="0.15"/>

	<note measure="9" beat="2" duration="0.7" note="G3" a1="0.25"/>
	<note measure="9" beat="2" duration="0.7" note="B3" a1="0.25"/>
	<note measure="9" beat="2" duration="0.7" note="D4" a1="0.25"/>

	<note measure="10" beat="1" duration="2" note="A3" a1="0.25"/>
	<note measure="10" beat="1" duration="2" note="C4#" a1="0.25"/>
	<note measure="10" beat="1" duration="2" note="E4" a1="0.25"/>

	<note measure="11" beat="1.7" duration="0.5" note="A3" a1="0.25"/>
	<note measure="11" beat="1.7" duration="0.5" note="C4#" a1="0.25"/>
	<note measure="11" beat="1.7" duration="0.5" note="E4" a1="0.25"/>

	<note measure="11" beat="2.50" duration="2.0" note="A3" a1="0.25"/>
	<note measure="11" beat="2.50" duration="2.0" note="C4#" a1="0.25"/>
	<note measure="11" beat="2.50" duration="2.0" note="E4" a1="0.25"/>

	<note measure="12" beat="2" duration="0.7" note="A3" a1="0.25"/>
	<note measure="12" beat="2" duration="0.7" note="C4#" a1="0.25"/>
	<note measure="12" beat="2" duration="0.7" note="E4" a1="0.25"/>

	
	<note measure="13" beat="1" duration="2" note="G3" a1="0.15"/>
	<note measure="13" beat="1" duration="2" note="A3" a1="0.15"/>
	<note measure="13" beat="1" duration="2" note="C4" a1="0.15"/>
	<note measure="13" beat="1" duration="2" note="E4" a1="0.15"/>

	<note measure="14" beat="1.7" duration="0.5" note="G3" a1="0.20"/>
	<note measure="14" beat="1.7" duration="0.5" note="A3" a1="0.20"/>
	<note measure="14" beat="1.7" duration="0.5" note="C4" a1="0.20"/>
	<note measure="14" beat="1.7" duration="0.5" note="E4" a1="0.20"/>

	<note measure="14" beat="2.50" duration="1.5" note="G3" a1="0.20"/>
	<note measure="14" beat="2.50" duration="1.5" note="A3" a1="0.20"/>
	<note measure="14" beat="2.50" duration="1.5" note="C4" a1="0.20"/>
	<note measure="14" beat="2.50" duration="1.5" note="E4" a1="0.20"/>

	<note measure="15" beat="2" duration="0.7" note="G3" a1="0.20"/>
	<note measure="15" beat="2" duration="0.7" note="A3" a1="0.20"/>
	<note measure="15" beat="2" duration="0.7" note="C4" a1="0.20"/>
	<note measure="15" beat="2" duration="0.7" note="E4" a1="0.20"/>


	<note measure="16" beat="1" duration="2" note="F3#" a1="0.20"/>
	<note measure="16" beat="1" duration="2" note="A3" a1="0.20"/>
	<note measure="16" beat="1" duration="2" note="C4#" a1="0.20"/>

	<note measure="17" beat="1.7" duration="0.5" note="F3#" a1="0.25"/>
	<note measure="17" beat="1.7" duration="0.5" note="A3" a1="0.25"/>
	<note measure="17" beat="1.7" duration="0.5" note="C4#" a1="0.25"/>

	<note measure="17" beat="2.50" duration="1.5" note="F3#" a1="0.25"/>
	<note measure="17" beat="2.50" duration="1.5" note="A3" a1="0.25"/>
	<note measure="17" beat="2.50" duration="1.5" note="C4#" a1="0.25"/>

	<note measure="18" beat="2" duration="0.7" note="F3#" a1="0.25"/>
	<note measure="18" beat="2" duration="0.7" note="A3" a1="0.25"/>
	<note measure="18" beat="2" duration="0.7" note="C4#" a1="0.25"/>

	<note measure="19" beat="1" duration="2" note="F3" a1="0.25"/>
	<note measure="19" beat="1" duration="2" note="A3" a1="0.25"/>
	<note measure="19" beat="1" duration="2" note="C4" a1="0.25"/>

	<note measure="20" beat="1.7" duration="0.5" note="G3" a1="0.25"/>
	<note measure="20" beat="1.7" duration="0.5" note="B3" a1="0.25"/>
	<note measure="20" beat="1.7" duration="0.5" note="D4" a1="0.25"/>

	<note measure="20" beat="2.50" duration="1.5" note="G3" a1="0.25"/>
	<note measure="20" beat="2.50" duration="1.5" note="B3" a1="0.25"/>
	<note measure="20" beat="2.50" duration="1.5" note="D4" a1="0.25"/>

	<note measure="21" beat="2" duration="0.7" note="G3" a1="0.25"/>
	<note measure="21" beat="2" duration="0.7" note="B3" a1="0.25"/>
	<note measure="21" beat="2" duration="0.7" note="D4" a1="0.25"/>

	<note measure="22" beat="1" duration="2" note="A3" a1="0.25"/>
	<note measure="22" beat="1" duration="2" note="C4#" a1="0.25"/>
	<note measure="22" beat="1" duration="2" note="E4" a1="0.25"/>


	<note measure="23" beat="1.7" duration="0.5" note="A3" a1="0.25"/>
	<note measure="23" beat="1.7" duration="0.5" note="C4#" a1="0.25"/>
	<note measure="23" beat="1.7" duration="0.5" note="E4" a1="0.25"/>


	<note measure="23" beat="2.50" duration="1.5" note="A3" a1="0.25"/>
	<note measure="23" beat="2.50" duration="1.5" note="C4#" a1="0.25"/>
	<note measure="23" beat="2.50" duration="1.5" note="E4" a1="0.25"/>

	<note measure="24" beat="2" duration="0.7" note="A3" a1="0.25"/>
	<note measure="24" beat="2" duration="0.7" note="C4#" a1="0.25"/>
	<note measure="24" beat="2" duration="0.7" note="E4" a1="0.25"/>

     </instrument>
</score>

