<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
     <instrument instrument="Piano">

          <note measure="1" beat="1" duration="0.5" note="CompletePiano/A4#s.wav."/>
          <note measure="1" beat="1" duration="0.5" note="CompletePiano/G4s.wav"/>
          <note measure="1" beat="1" duration="0.5" note="CompletePiano/D4#s.wav"/>

          <note measure="2" beat="1" duration="0.5" note="CompletePiano/A4#s.wav"/>
          <note measure="2" beat="1" duration="0.5" note="CompletePiano/G4s.wav"/>
          <note measure="2" beat="1" duration="0.5" note="CompletePiano/D4#s.wav"/>

          <note measure="3" beat="1" duration="0.5" note="CompletePiano/A4#s.wav"/>
          <note measure="3" beat="1" duration="0.5" note="CompletePiano/D4s.wav"/>
          <note measure="3" beat="1" duration="0.5" note="CompletePiano/F4s.wav"/>

          <note measure="3" beat="2" duration="0.5" note="CompletePiano/A4#s.wav"/>
          <note measure="3" beat="2" duration="0.5" note="CompletePiano/G4s.wav"/>
          <note measure="3" beat="2" duration="0.5" note="CompletePiano/D4#s.wav"/>

          <note measure="4" beat="1" duration="0.5" note="CompletePiano/A4#s.wav"/>
          <note measure="4" beat="1" duration="0.5" note="CompletePiano/D4s.wav"/>
          <note measure="4" beat="1" duration="0.5" note="CompletePiano/F4s.wav"/>

          <note measure="5" beat="1" duration="0.5" note="CompletePiano/G4s.wav"/>
          <note measure="5" beat="1.5" duration="0.5" note="CompletePiano/F4#s.wav"/>
          <note measure="5" beat="2" duration="0.5" note="CompletePiano/G4s.wav"/>
          <note measure="5" beat="2.5" duration="0.5" note="CompletePiano/G4#s.wav"/>

          <note measure="6" beat="1" duration="1" note="CompletePiano/A4s.wav"/>
          <note measure="6" beat="2" duration="1" note="CompletePiano/F4s.wav"/>

          <note measure="7" beat="1" duration="3" note="CompletePiano/A4#s.wav"/>
          <note measure="7" beat="1" duration="3" note="CompletePiano/F4s.wav"/>
          <note measure="7" beat="1" duration="3" note="CompletePiano/D4s.wav"/>
     </instrument>
</score>