// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Synthie.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""               // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Synthie.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM "&Open Score",                 ID_FILE_OPENSCORE
        MENUITEM "&Open Seqeuncer Score",       ID_FILE_OPEN32777
    END
    POPUP "&Generate"
    BEGIN
        MENUITEM "&File Output",                ID_GENERATE_FILEOUTPUT
        MENUITEM "&Audio Output",               ID_GENERATE_AUDIOOUTPUT
        MENUITEM SEPARATOR
        MENUITEM "&1000Hz Tone",                ID_GENERATE_1000HZTONE
        MENUITEM "&Synthesizer",                ID_GENERATE_SYNTHESIZER
        MENUITEM "&Sequencer",                  ID_GENERATE_SEQUENCER
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Synthie...",           ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Synthie"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Synthie, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_PROGRESS_DLG DIALOGEX 0, 0, 232, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Stop",IDC_STOP,165,22,60,15
    LTEXT           "Generating...",IDC_STATIC,86,6,39,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Synthie.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Synthie.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_PEDALD              WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\pedald.wav"

IDR_PEDALU              WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\pedalu.wav"

IDR_A0SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\A0#s.wav"

IDR_A0                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\A0s.wav"

IDR_A1SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\A1#s.wav"

IDR_A1                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\A1s.wav"

IDR_A2SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\A2#s.wav"

IDR_A2                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\A2s.wav"

IDR_A3SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\A3#s.wav"

IDR_A3                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\A3s.wav"

IDR_A4SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\A4#s.wav"

IDR_A4                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\A4s.wav"

IDR_A5SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\A5#s.wav"

IDR_A5                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\A5s.wav"

IDR_A6SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\A6#s.wav"

IDR_A6                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\A6s.wav"

IDR_A7SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\A7#s.wav"

IDR_A7                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\A7s.wav"

IDR_B0                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\B0s.wav"

IDR_B1                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\B1s.wav"

IDR_B2                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\B2s.wav"

IDR_B3                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\B3s.wav"

IDR_B4                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\B4s.wav"

IDR_B5                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\B5s.wav"

IDR_B6                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\B6s.wav"

IDR_B7                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\B7s.wav"

IDR_C1SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\C1#s.wav"

IDR_C1                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\C1s.wav"

IDR_C2SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\C2#s.wav"

IDR_C2                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\C2s.wav"

IDR_C3SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\C3#s.wav"

IDR_C3                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\C3s.wav"

IDR_C4SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\C4#s.wav"

IDR_C4                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\C4s.wav"

IDR_C5SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\C5#s.wav"

IDR_C5                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\C5s.wav"

IDR_C6SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\C6#s.wav"

IDR_C6                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\C6s.wav"

IDR_C7SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\C7#s.wav"

IDR_C7                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\C7s.wav"

IDR_C8                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\C8s.wav"

IDR_D1SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\D1#s.wav"

IDR_D1                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\D1s.wav"

IDR_D2SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\D2#s.wav"

IDR_D2                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\D2s.wav"

IDR_D3SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\D3#s.wav"

IDR_D3                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\D3s.wav"

IDR_D4SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\D4#s.wav"

IDR_D4                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\D4s.wav"

IDR_D5SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\D5#s.wav"

IDR_D5                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\D5s.wav"

IDR_D6SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\D6#s.wav"

IDR_D6                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\D6s.wav"

IDR_D7SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\D7#s.wav"

IDR_D7                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\D7s.wav"

IDR_E1                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\E1s.wav"

IDR_E2                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\E2s.wav"

IDR_E3                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\E3s.wav"

IDR_E4                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\E4s.wav"

IDR_E5                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\E5s.wav"

IDR_E6                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\E6s.wav"

IDR_E7                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\E7s.wav"

IDR_F1SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\F1#s.wav"

IDR_F1                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\F1s.wav"

IDR_F2SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\F2#s.wav"

IDR_F2                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\F2s.wav"

IDR_F3SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\F3#s.wav"

IDR_F3                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\F3s.wav"

IDR_F4SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\F4#s.wav"

IDR_F4                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\F4s.wav"

IDR_F5SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\F5#s.wav"

IDR_F5                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\F5s.wav"

IDR_F6SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\F6#s.wav"

IDR_F6                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\F6s.wav"

IDR_F7SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\F7#s.wav"

IDR_F7                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\F7s.wav"

IDR_G1SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\G1#s.wav"

IDR_G1                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\G1s.wav"

IDR_G2SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\G2#s.wav"

IDR_G2                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\G2s.wav"

IDR_G3SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\G3#s.wav"

IDR_G3                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\G3s.wav"

IDR_G4SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\G4#s.wav"

IDR_G4                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\G4s.wav"

IDR_G5SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\G5#s.wav"

IDR_G5                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\G5s.wav"

IDR_G6SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\G6#s.wav"

IDR_G6                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\G6s.wav"

IDR_G7SH                WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\G7#s.wav"

IDR_G7                  WAVE                    "C:\\Users\\SeongJin Park (John)\\source\\repos\\471Project\\CompletePiano\\G7s.wav"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Synthie"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Synthie"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "Edit"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Synthie.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"               // printing/print preview resources
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

